MainWindow.xaml

<Window x:Class="Test_0801.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="684.4" Width="772.6"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="Button">
            <Grid Width="75" Height="75">
                <Ellipse Fill="{TemplateBinding Tag}" />
                <TextBlock Text="{TemplateBinding Content}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{TemplateBinding Foreground}"
                   FontSize="35" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="Black">

        <TextBox x:Name="ResultTextBox" Grid.Row="0" FontSize="70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="-414,-410,0,0" Width="330" Height="75" Background="Black" BorderBrush="Transparent" Foreground="White"/>

        <TextBlock Text="Preorder" FontSize="30" TextAlignment="Center" Margin="366,201,247,393" Width="140" Height="35" Background="Black" Foreground="White"/>
        <TextBox x:Name="PreorderBox" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="520,-190,0,0" Width="220" Height="75" Background="Black" BorderBrush="Transparent" Foreground="White"/>

        <TextBlock Text="Postorder" FontSize="30" TextAlignment="Center" Margin="366,311,247,283" Width="140" Height="35" Background="Black" Foreground="White"/>
        <TextBox x:Name="PostorderBox" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="520,40,0,0" Width="220" Height="75" Background="Black" BorderBrush="Transparent" Foreground="White"/>

        <TextBlock Text="Inorder" FontSize="30" TextAlignment="Center" Margin="366,421,247,173" Width="140" Height="35" Background="Black" Foreground="White"/>
        <TextBox x:Name="InorderBox" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="520,260,0,0" Width="220" Height="75" Background="Black" BorderBrush="Transparent" Foreground="White"/>

        <TextBlock Text="Binary" FontSize="30" TextAlignment="Center" Margin="366,531,247,63" Width="140" Height="45" Background="Black" Foreground="White"/>
        <TextBox x:Name="BinaryBox" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Right" Margin="520,470,0,0" Width="220" Height="75" Background="Black" BorderBrush="Transparent" Foreground="White"/>

        <Grid Margin="0,180,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <!-- 在這裡添加更多列... -->
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Template="{StaticResource MyButtonTemplate}" Content="AC" Click="ClearButton_Click" Margin="15,0,0,0" Foreground="Black">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#a5a5a5" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Template="{StaticResource MyButtonTemplate}" Content="+/-" Margin="10,0,0,0" Foreground="Black">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#a5a5a5" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Template="{StaticResource MyButtonTemplate}" Content="%" Margin="10,0,0,0" Foreground="Black">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#a5a5a5" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Template="{StaticResource MyButtonTemplate}" Content="÷" Click="OperatorButton_Click" Margin="10,0,0,0" Foreground="White">
                <Button.Tag>
                    <SolidColorBrush Color="#ff9f0a" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Template="{StaticResource MyButtonTemplate}" Content="7" Click="NumberButton_Click" Margin="15,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Template="{StaticResource MyButtonTemplate}" Content="8" Click="NumberButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Template="{StaticResource MyButtonTemplate}" Content="9" Click="NumberButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Template="{StaticResource MyButtonTemplate}" Content="×" Click="OperatorButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <SolidColorBrush Color="#ff9f0a" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Template="{StaticResource MyButtonTemplate}" Content="4" Click="NumberButton_Click" Margin="15,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Template="{StaticResource MyButtonTemplate}" Content="5" Click="NumberButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Template="{StaticResource MyButtonTemplate}" Content="6" Click="NumberButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Template="{StaticResource MyButtonTemplate}" Content="－" Click="OperatorButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <SolidColorBrush Color="#ff9f0a" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" Template="{StaticResource MyButtonTemplate}" Content="1" Click="NumberButton_Click" Margin="15,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Template="{StaticResource MyButtonTemplate}" Content="2" Click="NumberButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Template="{StaticResource MyButtonTemplate}" Content="3" Click="NumberButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Template="{StaticResource MyButtonTemplate}" Content="＋" Click="OperatorButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <SolidColorBrush Color="#ff9f0a" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Template="{StaticResource MyButtonTemplate}" Content="." Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <!-- 這裡可以設定您想要的顏色值，例如 "Lime"、"Red" 等等 -->
                    <SolidColorBrush Color="#333333" />
                </Button.Tag>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Template="{StaticResource MyButtonTemplate}" Content="＝" Click="EqualButton_Click" Margin="10,10,0,0" Foreground="White">
                <Button.Tag>
                    <SolidColorBrush Color="#ff9f0a" />
                </Button.Tag>
            </Button>
        </Grid>
        <Button Click="ZeroButton_Click" Background="Transparent" BorderBrush="Transparent" Width="160" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-580,470,0,0" Style="{x:Null}">
            <Border Background="#333333" BorderBrush="#333333" BorderThickness="2" CornerRadius="38">
                <TextBlock Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="70" FontSize="35" />
            </Border>
        </Button>
        <Button Content="Insert" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="408,43,257,539" Click="InsertButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#a5a5a5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
        </Button>
        <Button Content="Query" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="592,43,73,539" Click="QueryButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#a5a5a5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Foreground>
                <SolidColorBrush Color="Black"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>